plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.0"
}

version = "0.0.1"
group = "com.richard.eventbus"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":eventbus-annotations"))
    implementation(project(":eventbus-framework"))

    annotationProcessor(project(":eventbus-annotation-processor"))
    implementation(project(":eventbus-annotation-processor"))

    implementation(project(":events"))
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("com.richard.eventbus.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
//    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.richard.*")
    }
}


test {
    useJUnitPlatform()
}



