plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":eventbus-annotations"))
    implementation(project(":eventbus-annotation-processor"))
    implementation(project(":eventbus-framework"))

    // immutables java annotations
    compileOnly "org.immutables:value:$immutablesVersion"
    annotationProcessor "org.immutables:value:$immutablesVersion"

    annotationProcessor(project(":eventbus-annotation-processor"))

    implementation('io.micronaut:micronaut-inject-java:3.4.0')
    annotationProcessor('io.micronaut:micronaut-inject-java:3.4.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Aevent.bus.index=event-bus/com.richard.eventbus.EventIndexFile',
            '-Aevent.bus.index.package=com.richard.eventbus'
    ]
}

test {
    useJUnitPlatform()
}