plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":eventbus-annotations"))
    implementation(project(":eventbus-framework"))
    annotationProcessor(project(":eventbus-framework"))

    // immutables java annotations
    compileOnly "org.immutables:value:$immutablesVersion"
    annotationProcessor "org.immutables:value:$immutablesVersion"

//    annotationProcessor(project(":eventbus-annotation-processor"))
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.3")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.3")

    implementation("io.micronaut:micronaut-inject-java:3.5.4")
    annotationProcessor("io.micronaut:micronaut-inject-java:3.5.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Aevent.bus.index=event-bus/com.richard.eventbus.EventIndexFile',
            '-Aevent.bus.index.package=com.richard.eventbus'
    ]
}

test {
    useJUnitPlatform()
}